/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-postgres-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "v1-rename-mcp-to-postgres",
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "PostgresMcpAgent"
				}
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PostgresMcpAgent",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "ca3da71536f8477bb7f9ca8051a822e9"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}
